@media screen and (max-width:640px) {
    .tit {
        font-size: 25px;
        padding-left: 30px  ;
    }
    .logo {
        width: 150px;
        height: 80px;
        float: right;
        margin-top: 30px;
        margin-right: 40px;
    }
    a:nth-child(1) {
        width: 90px;
        font-size: 11px;
    }
    a:nth-child(2) {
        width: 90px;
        font-size: 11px;

    }
    a:nth-child(3) {
        width: 90px;
        font-size: 11px;

    }
    a:nth-child(4) {
        width: 90px;
        font-size: 11px;

    }
    a:nth-child(5) {
        width: 90px;
        font-size: 11px;

    }
    nav .start-home, a:nth-child(1):hover~.animation {
        width: 90px;
        left: 0;
    }
    nav .start-about, a:nth-child(2):hover~.animation {
        width: 90px;
        left: 90px;
    }
    nav .start-blog, a:nth-child(3):hover~.animation {
        width: 90px;
        left: 180px;
    }
    nav .start-portefolio, a:nth-child(4):hover~.animation {
        width: 90px;
        left: 270px;
    }
    nav .start-contact, a:nth-child(5):hover~.animation {
        width: 90px;
        left: 360px;    
    }
    .somos { 
        font-size: 30px;
    }
  
    .contenido-quienes, .lista {
        font-size: 15px;
        width: 400px;
        padding-top: 30px;
    }
    article {
        width: 100%;
        height: 650px;
        display: flex;
        flex-direction: column;
    }
    .personal {
        width: 350px;
        height: 200px;
        padding-left: 55px;
    }
    .somos {
        width: 100%;
        height: 45px;
        padding-top: 10px;
    }
    .tit-serv {
        font-size: 25px;
    }
    .Servicios {
        width: 100%;
        height: 2500px;
    }
    .padre {
        display: grid;
        grid-template-columns: repeat(1,300px);
        grid-template-rows: repeat(1,700px);
        grid-column-gap: 10px ;
        height: 700px;
        margin-left: 50px;
    }
    .container-1 {
        height: 542px;
        padding-bottom: 0;
    }
    .insta-tit {
        font-size: 25px;
    }
    .ubica-tit {
        font-size: 25px;
    }
    .conta-tit {
        font-size: 25px;
    }
    .slider-container {
        width: 150px;
        height: 300px;
        padding-left: 50px;
    }
    .instalaciones {
        height: 2250px;
    }
    .ubica-h {
        font-size: 15px;

    }
    iframe {
        width: 100%;
        height: 300px;
    }
    .ubicacion {
        width: 100%;
        height: 450px;
    }
    .contact.php {
        font-size: 15px;
        text-align: left;
    }
    label {
        display: block;
        margin-left: 15px;
        text-align: left;
        font-size: 15px;
        width: 200px; 
    }
    input {
        display: block;
        margin-left: 15px;
        text-align: left;
        font-size: 15px;
        width: 200px;  
    }
    form {
        padding-top: 10px;
    }
    button {
    float: left; 
    margin-left: 14px; 
    margin-top: 5px;
  }
  .redes {
    width: 100%;
    height: 80px;
    align-items: center;
}
.tit-redes {
    width: 100%;
    padding: 0;
    padding-top: 10px;
    text-align: center;
}
.logo-redes {
    width: 50px;
    padding: 10px;
    margin-left: 65px;
    padding-top: 20px;
    height: 50px;
    float: left;
}
}
















